# Elasticsearch-Plugins

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/: CircuitBreakingCollection.java  CircuitBreakingList.java  CircuitBreakingMap.java  FinalizableCircuitBreakingList.java  FinalizableCircuitBreakingMap.java  MemorySpamAgg.java  MyGroupByBuilder.java  MyGroupByPlugin.java  MyJoinScript.java  MyJoinScriptFactory.java  MySumScript.java  MySumScriptFactory.java  NoCBTermsAggregationBuilder.java
src/main/plugin-metadata/: plugin-security.policy
