plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
//    maven {
//        url uri('${projectDir}/libs')
//    }
//    mavenLocal()
    mavenCentral()
}

dependencies {
//    compileOnly group: 'org.elasticsearch', name: 'elasticsearch', version: '7.11.1'
        compile fileTree(dir: '/Users/govindbalajis/Documents/elasticsearch/build/distribution/local/elasticsearch-7.11.0-SNAPSHOT/lib', include: ['*.jar'])
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation 'org.json:json:20210307'
    implementation group: 'org.elasticsearch.client', name:'elasticsearch-rest-client', version:'7.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}