Manifest-Version: 1.0
Class-Path: jackson-dataformat-smile-2.10.4.jar log4j-core-2.11.1.jar ht
 tpasyncclient-4.1.4.jar lucene-queries-8.7.0.jar lucene-spatial3d-8.7.0
 .jar httpcore-nio-4.4.12.jar jopt-simple-5.0.2.jar lucene-queryparser-8
 .7.0.jar lucene-core-8.7.0.jar json-20210307.jar commons-codec-1.11.jar
  spatial4j-0.7.jar jackson-dataformat-cbor-2.10.4.jar commons-logging-1
 .1.3.jar lucene-join-8.7.0.jar httpclient-4.5.10.jar joda-time-2.10.4.j
 ar elasticsearch-x-content-7.11.0-SNAPSHOT.jar lucene-sandbox-8.7.0.jar
  elasticsearch-rest-client-7.11.0.jar jna-5.5.0.jar hppc-0.8.1.jar luce
 ne-grouping-8.7.0.jar json-20210307.jar elasticsearch-launchers-7.11.0-
 SNAPSHOT.jar t-digest-3.2.jar lucene-memory-8.7.0.jar elasticsearch-plu
 gin-classloader-7.11.0-SNAPSHOT.jar HdrHistogram-2.1.9.jar jts-core-1.1
 5.0.jar lucene-highlighter-8.7.0.jar log4j-api-2.11.1.jar httpcore-4.4.
 12.jar elasticsearch-geo-7.11.0-SNAPSHOT.jar snakeyaml-1.26.jar lucene-
 suggest-8.7.0.jar java-version-checker-7.11.0-SNAPSHOT.jar lucene-backw
 ard-codecs-8.7.0.jar elasticsearch-cli-7.11.0-SNAPSHOT.jar lucene-analy
 zers-common-8.7.0.jar elasticsearch-secure-sm-7.11.0-SNAPSHOT.jar elast
 icsearch-7.11.0-SNAPSHOT.jar lucene-spatial-extras-8.7.0.jar jackson-co
 re-2.10.4.jar jackson-dataformat-yaml-2.10.4.jar elasticsearch-core-7.1
 1.0-SNAPSHOT.jar lucene-misc-8.7.0.jar

